<!DOCTYPE html>
<html>
<head>
<title>Ana Paula</title>
  <link rel="icon" type="image/png" href="images/tecnologia.png">


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
/* Specific style for Ana Paula Sales text */
.w3-display-bottomleft h3 {
    color: white;           /* Changes the text color to white */
    font-weight: bold;      /* Makes the font bold */
    font-size: 24px;        /* Adjusts the font size (change if needed) */
    margin: 20;              /* Removes any extra margin around the text */
}

/* Main image that is always visible */
.main-image {
    display: block;
    width: 100%;
    transition: opacity 0.5s ease; /* Smooth transition */
}

/* Hover image (hidden by default) */
.hover-image {
    position: absolute; /* Ensure it's placed over the main image */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; /* Hidden by default */
    transition: opacity 0.5s ease; /* Smooth fade-in effect */
}

/* When hovering over the container, show the hover image */
.w3-display-container:hover .hover-image {
    opacity: 1; /* Show the hover image */
}

/* Optionally, fade out the main image when hovering */
.w3-display-container:hover .main-image {
    opacity: 0; /* Fade out the main image */
}


</style>
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <div class="image-container">
    <div class="w3-display-container">
      
  </div>
  
  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="images/ana_2024.jpeg" style="width:100%" alt="Avatar">
          <img src="images/ana2.jpeg" class="hover-image" style="width:100%" alt="Other Image">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h3>Ana Paula Sales</h3>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Engenheira de Soluções MySQL, Estudante de Engenharia</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>São Paulo, BR</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>sales.ana@aluno.ufabc.edu.br</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+55 (11) 97733-9125</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>MySQL</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Oracle Cloud</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>SQL</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>Português</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Inglês</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Espanhol</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <br>
        </div>
      </div><br>
    <!-- End Left Column -->
    </div>
  
    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Sobre mim</h2>
          <p>Eu sou uma estudante de Engenharia de Informação, e tenho 24 anos de idade. Atualmente, estou empregada como Engenheira de Soluções MySQL na Oracle, onde desempenho um papel na otimização de bancos de dados e sistemas. Sou apaixonada por tecnologia desde jovem e estou constantemente em busca de aprimorar minhas habilidades. Além disso, tenho um forte interesse em aprender novos idiomas, acredito que isso me permite conectar com pessoas de diferentes culturas. Fora do trabalho, meu coração pertence à minha família e amigos, e eu valorizo cada momento que passo com eles. Também amo viajar, estou sempre ansiosa por novas aventuras e experiências que enriqueçam minha vida.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Meu trabalho</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Outubro 2024</h6>
          <iframe width="600" height="315" src="images/ana.mp4" frameborder="0" allowfullscreen></iframe>

</iframe>
          <br>
        </div>
        <div class="w3-container">  
          <h5 class="w3-opacity"><b>Breve Apresentação </b></h5>
          
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Outubro 2024</h6>
          <audio controls>
            <source src="https://od.lk/s/MzdfMjczMzQ5NDNf/audio.mp3" type="audio/mpeg">
          </audio>
          

        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>PDF criado por mim</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Outubro 2024</h6>
          <p>PDF criado para uma apresentação no evento TDC, The Developers Conference, sobre o novo motor do MySQL conhecido como HeatWave.</p>
          <object data="images/ana.pdf" type="application/pdf"></object>
        </div>
        

      <div class="w3-container w3-card w3-white">
       

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on <a href="https://www.linkedin.com/in/ana-paula-sales-58b65a174" target="_blank">LinkedIn</a>.</p>
  <a href="https://www.linkedin.com/in/ana-paula-sales-58b65a174" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <div style="overflow-y: scroll;">
  </div>
  <div class="clear: both"></div>
</footer>